\documentclass[12pt,a4paper,oneside]{report}

\usepackage{ProfCollege}


\begin{document} 

\[\Proba[Arbre,Branche=3,Rayon=0.75,Incline=false]{Rouge/$\dfrac13$,Vert/$\dfrac23$,Bleu
/\num{0.15},Jaune/\num{0.85},Bleu/\num{0.1},Jaune/\num{0.9}}\]
\SommeAngles[FigureSeule,Angle=10]{RST}{50}{70}


\end{document}

